body {
  background-color: #ffb242;
  font-family: Lato, sans-serif;
  padding: 20px;
}

#form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  width: 500px;
  margin: auto;
  position: relative;
  perspective: 1000px;
  position: relative;
}

#card-front, #card-back {
  position: absolute;
  width: 390px;
  height: 250px;
  border-radius: 6px;
  padding: 20px;
  box-sizing: border-box;
}

#card-front {
  background-color: #498ee4;
  z-index: 2;
}

#card-back {
  position: relative; /* add this */
  top: 40px;
  right: 0;
  z-index: -2;
  background-color: #2e3e50; /* dark color */
  width: 390px;
  height: 250px;
  border-radius: 6px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}

#cvc-container {
  position: absolute;
  bottom: 20px;  /* tweak as needed */
  right: 20px;   /* tweak as needed */
  width: 110px;
  padding-left: 0;
  box-sizing: border-box;
}

#cvc-container label {
  width: 100%;
  display: block;
  margin-bottom: 5px;
}

#cvc-container p {
  font-size: 8px;
  opacity: 0.6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
}

button {
  background-color: #fff;
  color: #ffb242;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 270px;
}

#card-stripe {
  width: 100%;
  height: 55px;
  background-color: #3d5266;
  margin-top: 50px;
}

#card-front {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
}

label, input {
  grid-column: span 2;
  width: 100%;
}

input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #5a9def;
  color: #fff;
}

.card {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

#card-front, #card-back {
  backface-visibility: hidden;
}

#card-back {
  transform: rotateY(180deg);
}

#form-container.flipped .card {
  transform: rotateY(180deg);
}
